.menu { position: absolute; right: 1em; top: .5em; list-style: none;
    .dropdown-menu { right: .25em; left: auto; }
}

.list { margin: 2em auto; padding-bottom: 2em; border-bottom: 1px solid #EEE;
    .count { text-align: right; opacity: .5; }
}
